MONGO_URI=mongodb+srv://haroon:haroon123@excursions.3vhf5.mongodb.net/Excursions?retryWrites=true&w=majority&appName=Excursions
JWT_SECRET=myjwtsecret
PORT=3005
EMAIL_USER=anasshah668@gmail.com
EMAIL_PASS=jsqd yusj jdam skne


